{
  "name": "n8n-nodes-pin-interest",
  "version": "1.0.0",
  "description": "Automate Pinterest tasks with n8n",
  "keywords": [
    "n8n-community-node-package",
    "pinterest",
    "pin-interest",
    "pins",
    "boards"
  ],
  "license": "MIT",
  "homepage": "https://axiomlab.dev/ai-automation",
  "author": {
    "name": "Axiomlab.dev",
    "email": "mustakim@axiomlab.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MustakimMasum/n8n-nodes-pin-interest.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/PinInterestOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/PinInterest/PinInterest.node.js"
    ]
  },
  "devDependencies": {
    "n8n-workflow": "^1.0.0",
    "@types/node": "^20.12.12",
    "typescript": "^5.8.2",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  }
}
